# Vanilla-RTX-Tuner

./: .gitignore  ATTRIBUTIONS.txt  App.xaml  App.xaml.cs  Core.cs  CubeirSoftware.cer  Installer.bat  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Methods.cs  PackBrowserWindow.xaml  PackBrowserWindow.xaml.cs  Package.appxmanifest  README.md  Updater.cs  Vanilla RTX App.csproj  Vanilla RTX App.sln  Vanilla RTX Tuner WinUI.csproj  Vanilla RTX Tuner WinUI.sln  WindowControlsManager.cs  WindowStateManager.cs  app.manifest
.github/: FUNDING.yml
Assets/: config.json
Core/: Helpers.cs  Launcher.cs  PackLocator.cs  Processor.cs  Updater.cs  WindowControlsManager.cs  WindowStateManager.cs
Modules/: Exporter.cs  Helpers.cs  Launcher.cs  Mojank.cs  PackBrowserWindow.xaml  PackBrowserWindow.xaml.cs  Previewer.cs  Previews.cs  Processor.cs
Properties/: launchSettings.json
