<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Vanilla_RTX_Tuner_WinUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Vanilla_RTX_Tuner_WinUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Vanilla RTX Tuner"
        mc:Ignorable="d">


    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>


    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Left section -->
            <ColumnDefinition Width="3.5*" />
            <!-- Right section -->
        </Grid.ColumnDefinitions>

        <!-- Static bitmap for titlebar -->
        <Rectangle x:Name="TitleBarBackground"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Height="35"
                   IsHitTestVisible="False"
                   Visibility="Visible"
                   CacheMode="BitmapCache">
            <Rectangle.Fill>
                <ImageBrush x:Name="TitleBarImageBrush"
                            ImageSource="ms-appx:///Assets/titlebar.background.png"
                            Opacity="{ThemeResource TitleBarImageBrushOpacity}"
                            Stretch="Fill"
                            AlignmentX="Left"
                            AlignmentY="Top" />
            </Rectangle.Fill>
        </Rectangle>

        <!-- Static bitmap for white theme -->
        <Rectangle x:Name="LightThemeBackground"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   IsHitTestVisible="False"
                   Visibility="{ThemeResource LightThemeBackgroundVisibility}"
                   CacheMode="BitmapCache"
                   Canvas.ZIndex="-1">
            <Rectangle.Fill>
                <ImageBrush x:Name="LightThemeImageBrush"
                            ImageSource="ms-appx:///Assets/lighttheme.background.png"
                            Opacity="0.2"
                            Stretch="Fill"
                            AlignmentX="Left"
                            AlignmentY="Top" />
            </Rectangle.Fill>
        </Rectangle>

        <!-- Titlebar Buttons -->
        <Button x:Name="HelpButton"
                Style="{StaticResource ButtonSegIcons}"
                Grid.ColumnSpan="2"
                Content="&#xE897;"
                Width="40"
                Height="32"
                CornerRadius="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="15, 0, 138, 15"
                FontSize="14"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="HelpButton_Click"
                ToolTipService.ToolTip="Help"
                IsTextScaleFactorEnabled="False" />

        <Button x:Name="DonateButton"
                Style="{StaticResource ButtonSegIcons}"
                Grid.ColumnSpan="2"
                Content="&#xEB51;"
                Width="40"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="15, 0, 179, 15"
                CornerRadius="0"
                FontSize="14"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="DonateButton_Click"
                PointerEntered="DonateButton_PointerEntered"
                PointerExited="DonateButton_PointerExited"
                ToolTipService.ToolTip="Support the developer"
                IsTextScaleFactorEnabled="False" />

        <Button x:Name="AppUpdaterButton"
                Style="{StaticResource ButtonSegIcons}"
                Grid.ColumnSpan="2"
                Content="&#xE895;"
                Width="40"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="15, 0, 220, 15"
                CornerRadius="0"
                FontSize="14"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="AppUpdaterButton_Click"
                ToolTipService.ToolTip="Check for update"
                IsTextScaleFactorEnabled="False" />


        <!-- Titlebar Center Content -->
        <Grid Grid.ColumnSpan="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Margin="0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Canvas Grid.Column="0"
                    Height="20"
                    Width="20"
                    VerticalAlignment="Center"
                    Margin="0,0,7,0"
                    CacheMode="BitmapCache"
                    Canvas.ZIndex="1">

                <!-- Halo (Bottom layer) -->
                <Image x:Name="iconHaloImageBox"
                       Source="ms-appx:///Assets/tuner.lamp.halo.png"
                       Height="128"
                       Width="128"
                       Canvas.Left="-54"
                       Canvas.Top="-54"
                       Opacity="0.25"
                       Canvas.ZIndex="2"
                       IsHitTestVisible="False"
                       CacheMode="BitmapCache"/>

                <!-- Base "On" image (always visible) -->
                <Image x:Name="iconImageBox"
                       Source="ms-appx:///Assets/tuner.lamp.on.small.png"
                       Height="20"
                       Width="20"
                       Canvas.Top="1"
                       Opacity="1.0"
                       Canvas.ZIndex="3"
                       IsHitTestVisible="False"
                       CacheMode="BitmapCache"/>

                <!-- Overlay "Off" image (fades in and out during the animation) -->
                <Image x:Name="iconOverlayImageBox"
                       Source="ms-appx:///Assets/tuner.lamp.off.small.png"
                       Height="20"
                       Width="20"
                       Canvas.Top="1"
                       Opacity="0.0"
                       Canvas.ZIndex="4"
                       IsHitTestVisible="False"
                       CacheMode="BitmapCache"/>

                <!-- Button to make lamp interactive + Mojank easter egg -->
                <Button x:Name="MojankEasterEggButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Canvas.Left="0.5"
                        Canvas.Top="1"
                        Opacity="0.0"
                        Height="20"
                        Width="20"
                        Canvas.ZIndex="5"
                        CornerRadius="0"
                        Click="MojankEasterEggButton_Click" />
            </Canvas>

            <TextBlock x:Name="TitleBarText"
                       Text="Vanilla RTX Tuner"
                       Grid.Column="1"
                       Margin="0,6,0,5"
                       VerticalAlignment="Center"
                       Canvas.ZIndex="0"
                       IsTextScaleFactorEnabled="False"
                       IsHitTestVisible="False" />
        </Grid>



        <!-- LEFT COLUMN CONTENT AREA -->
        <Grid Grid.Column="0"
              x:Name="LeftContentGrid">
            <!-- Buttons above sidebar log -->
            <Grid Margin="16,51,8,0"
                  VerticalAlignment="Top"
                  Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="1.425*" />
                </Grid.ColumnDefinitions>
                <!-- Browse Packs / Preview Split Button -->
                <Grid Grid.Column="0"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1.4*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BrowsePacksButton"
                            BorderBrush="{ThemeResource FakeSplitButtonDarkBorderColor}"
                            BorderThickness="0,0,2,0"
                            Grid.Column="0"
                            Click="BrowsePacksButton_Click"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontWeight="SemiBold"
                            CornerRadius="4,0,0,4"
                            ToolTipService.ToolTip="Browse existing PBR-enabled resource packs and select one.">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <FontIcon Glyph="&#xF78B;"
                                      FontSize="18"
                                      Margin="0,0,8,0"
                                      VerticalAlignment="Center" />
                            <TextBlock Text="Browse Installed Packs"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <ToggleButton x:Name="TargetPreviewToggle"
                                  BorderBrush="{ThemeResource FakeSplitButtonBrightBorderColor}"
                                  BorderThickness="2,0,0,0"
                                  Grid.Column="1"
                                  Content="Preview"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  FontWeight="SemiBold"
                                  CornerRadius="0,4,4,0"
                                  Checked="TargetPreviewToggle_Checked"
                                  Unchecked="TargetPreviewToggle_Unchecked"
                                  ToolTipService.ToolTip="If enabled, all of app's functionality targets Minecraft Preview instead of regular Minecraft." />
                </Grid>
            </Grid>
            

            <!-- Sidebar Log Box -->
            <Grid>
                <!-- Textbox -->
                <TextBox x:Name="SidebarLog"
                         Margin="16,107,8,16"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         TextWrapping="Wrap"
                         IsTabStop="False"
                         AcceptsReturn="True"
                         IsReadOnly="True"
                         AllowFocusOnInteraction="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Padding="12,12,12,138" />

                <!-- Invisible overlay button -->
                <Button x:Name="LogCopyButton"
                        Margin="16,100,24,16"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        IsTabStop="False"
                        ToolTipService.ToolTip="All relevant logs appear here. Double tap to copy."
                        DoubleTapped="LogCopyButton_DoubleTapped">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                         Color="Transparent" />
                        <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                         Color="Transparent" />
                    </Button.Resources>
                </Button>
            </Grid>

            <!-- Progress Bar -->
            <ProgressBar x:Name="ProgressBar"
                         Margin="16,100,8,0"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Stretch"
                         IsIndeterminate="False"
                         ShowPaused="False"
                         ShowError="False" />

            <!-- Preview Image Vessels -->
            <Image x:Name="PreviewVesselTop"
                   Width="Auto"
                   Height="150"
                   MaxWidth="{Binding ActualWidth, ElementName=SidebarLog}" 
                   Margin="8,0,0,17"
                   Stretch="Uniform"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   IsHitTestVisible="False"
                   Canvas.ZIndex="999"
                   Visibility="Visible"
                   Opacity="100"
                   Source="ms-appx:///Assets/empty.png"
                   CacheMode="BitmapCache" />
            <Image x:Name="PreviewVesselBottom"
                   Width="Auto"
                   Height="150"
                   MaxWidth="{Binding ActualWidth, ElementName=SidebarLog}"
                   Margin="8,0,0,17"
                   Stretch="Uniform"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   IsHitTestVisible="False"
                   Canvas.ZIndex="998"
                   Visibility="Visible"
                   Opacity="100"
                   Source="ms-appx:///Assets/empty.png"
                   CacheMode="BitmapCache" />

            <Image x:Name="PreviewVesselBackground"
                   Width="Auto"
                   Height="150"
                   Margin="17,0,9,17"
                   Stretch="UniformToFill"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   IsHitTestVisible="False"
                   Canvas.ZIndex="997"
                   Visibility="Visible"
                   Opacity="0"
                   Source="ms-appx:///Assets/previews/huge_background.png"
                   CacheMode="BitmapCache" />
        </Grid>

        
        <!-- RIGHT COLUMN CONTENT AREA -->
        <Grid Grid.Column="1">
            <!-- Pack Selection Options -->
            <Grid x:Name="PackOptionsPanel"
                  Margin="0,55,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  ToolTipService.ToolTip="Select from the list of installed Vanilla RTX resource packs for tuning or export.">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="VanillaRTXCheckBox"
                          Grid.Column="0"
                          Content="Vanilla RTX"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsEnabled="True"
                          Checked="Option_Checked"
                          Unchecked="Option_Unchecked"
                          FontWeight="SemiBold" />

                <AppBarSeparator Grid.Column="1"
                                 VerticalAlignment="Stretch"        
                                 Margin="0,0" />

                <CheckBox x:Name="NormalsCheckBox"
                          Grid.Column="2"
                          Content="Vanilla RTX Normals"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsEnabled="True"
                          Checked="Option_Checked"
                          Unchecked="Option_Unchecked"
                          FontWeight="SemiBold" />

                <AppBarSeparator Grid.Column="3"
                                 VerticalAlignment="Stretch"
                                 Margin="0,0" />

                <CheckBox x:Name="OpusCheckBox"
                          Grid.Column="4"
                          Content="Vanilla RTX Opus"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsEnabled="True"
                          Checked="Option_Checked"
                          Unchecked="Option_Unchecked"
                          FontWeight="SemiBold" />
            </Grid>




            <!-- Sliders Grid -->
            <Grid x:Name="SlidersGrid"
                  Margin="8,125,16,90"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

                <!-- Grid Proportion Definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20" />
                    <!-- 16px spacing between columns -->
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- (Special) Grid 2 Reset Button -->
                <Grid Grid.Column="2"
                      Grid.Row="0"
                      Height="40"
                      VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.25*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ClearButton"
                            BorderBrush="{ThemeResource FakeSplitButtonDarkBorderColor}"
                            BorderThickness="0,0,2,0"
                            Grid.Column="0"
                            Click="ClearButton_Click"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontWeight="SemiBold"
                            CornerRadius="4,0,0,4"
                            ToolTipService.ToolTip="Clears">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <FontIcon Glyph="&#xEA99;"
                                      FontSize="18"
                                      Margin="0,0,8,0"
                                      VerticalAlignment="Center" />
                            <TextBlock Text="Clear Selection"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="ResetButton"
                            BorderBrush="{ThemeResource FakeSplitButtonBrightBorderColor}"
                            BorderThickness="2,0,0,0"
                            Grid.Column="1"
                            Content="Reset Settings"
                            Click="ResetButton_Click"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontWeight="SemiBold"
                            CornerRadius="0,4,4,0"
                            ToolTipService.ToolTip="Resets tuning options back to their default values. Hold SHIFT to perform a hard reset of app's data.">
                    </Button>
                </Grid>

                <!-- Fog Multiplier -->
                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Spacing="2"
                            VerticalAlignment="Bottom">
                    <TextBlock Text="Fog Multiplier (0.0-10.0)"
                               FontWeight="Bold"
                               ToolTipService.ToolTip="Scales all fog densities. Recommended ranges: 0.2–0.8 for lighter fog, 1.5-3.0 for dense fog. 0 to disable air fog." />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- Slider room -->
                            <ColumnDefinition Width="*"
                                              MinWidth="80" />
                            <!-- Spacing -->
                            <ColumnDefinition Width="6" />
                            <!-- TextBox room -->
                            <ColumnDefinition Width="65" />
                        </Grid.ColumnDefinitions>

                        <Slider x:Name="FogMultiplierSlider"
                                Grid.Column="0"
                                Minimum="0.0"
                                Maximum="10.0"
                                StepFrequency="0.01"
                                SmallChange="0.01"
                                Value="1"
                                ValueChanged="FogMultiplierSlider_ValueChanged" />
                        <TextBox x:Name="FogMultiplierBox"
                                 Grid.Column="2"
                                 Width="60"
                                 Text="1.00"
                                 LostFocus="FogMultiplierBox_LostFocus"
                                 BeforeTextChanging="DoubleTextBox_BeforeTextChanging" />
                    </Grid>
                </StackPanel>

                <!-- Emissivity Multiplier -->
                <StackPanel Grid.Column="0"
                            Grid.Row="2"
                            Spacing="2"
                            VerticalAlignment="Bottom">
                    <TextBlock Text="Emissivity Multiplier (0.5-10.0)"
                               FontWeight="Bold"
                               ToolTipService.ToolTip="Scales emissivity of all emissive blocks. 1 = default, 0.5 = half brightness, higher values = stronger glow." />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"
                                              MinWidth="80" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="65" />
                        </Grid.ColumnDefinitions>

                        <Slider x:Name="EmissivityMultiplierSlider"
                                Grid.Column="0"
                                Minimum="0.5"
                                Maximum="10"
                                StepFrequency="0.1"
                                SmallChange="0.1"
                                Value="1"
                                ValueChanged="EmissivityMultiplierSlider_ValueChanged" />
                        <TextBox x:Name="EmissivityMultiplierBox"
                                 Grid.Column="2"
                                 Width="60"
                                 Text="1.00"
                                 LostFocus="EmissivityMultiplierBox_LostFocus"
                                 BeforeTextChanging="DoubleTextBox_BeforeTextChanging" />
                    </Grid>
                </StackPanel>

                <!-- Emissivity Ambient Light Toggle -->
                <StackPanel Grid.Column="0"
                            Grid.Row="4"
                            Spacing="2"
                            VerticalAlignment="Center">
                    <TextBlock Text="Increase Ambient Lighting"
                               FontWeight="Bold"
                               ToolTipService.ToolTip="Modifies ambient lighting when emissivity is adjusted, higher emissive multipliers strengthen the effect." />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"
                                              MinWidth="80" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ToggleSwitch x:Name="EmissivityAmbientLightToggle"
                                      Grid.Column="0"
                                      AutomationProperties.Name="Emissivity Ambient Light Toggle"
                                      Toggled="EmissivityAmbientLightToggle_Toggled"
                                      VerticalAlignment="Top" />
                        <TextBlock x:Name="EmissivityWarningIcon"
                                   Style="{StaticResource TextBlockSegIcons}"
                                   Grid.Column="1"
                                   Text="&#xE814;"
                                   FontSize="35"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,13.5,0"
                                   Visibility="Collapsed"
                                   ToolTipService.ToolTip="Higher emissivity multipliers after tuning more than once with this option can break the pack. Keep Emissive Multiplier at default (1.0) if you've previously tuned the pack with this option enabled." />
                    </Grid>
                </StackPanel>

                <!-- Normal Intensity -->
                <StackPanel Grid.Column="0"
                            Grid.Row="6"
                            Spacing="2"
                            VerticalAlignment="Bottom">
                    <TextBlock Text="Normal Intensity (0-900%)"
                               FontWeight="Bold"
                               ToolTipService.ToolTip="Increases Normal Map Intensity. 0% = flatten, 100% = default, higher values = more pronounced depth on blocks." />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"
                                              MinWidth="80" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="65" />
                        </Grid.ColumnDefinitions>

                        <Slider x:Name="NormalIntensitySlider"
                                TickFrequency="25"
                                TickPlacement="Inline"
                                SnapsTo="Ticks"
                                Grid.Column="0"
                                Minimum="0"
                                Maximum="900"
                                StepFrequency="1"
                                SmallChange="1"
                                Value="100"
                                ValueChanged="NormalIntensity_ValueChanged" />
                        <TextBox x:Name="NormalIntensityBox"
                                 Grid.Column="2"
                                 Width="60"
                                 Text="100"
                                 LostFocus="NormalIntensity_LostFocus"
                                 BeforeTextChanging="IntegerTextBox_BeforeTextChanging" />
                    </Grid>
                </StackPanel>

                <!-- Material Grain Offset -->
                <StackPanel Grid.Column="2"
                            Grid.Row="2"
                            Spacing="2"
                            VerticalAlignment="Bottom">
                    <TextBlock Text="Material Grain Offset (0-25)"
                               FontWeight="Bold"
                               ToolTipService.ToolTip="Creates grainy materials by adding a layer of noise in a manner that keeps the pack's intended look intact, your input determines the maximum deviation.." />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"
                                              MinWidth="80" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="65" />
                        </Grid.ColumnDefinitions>

                        <Slider x:Name="MaterialNoiseSlider"
                                TickFrequency="5"
                                TickPlacement="BottomRight"
                                SnapsTo="StepValues"
                                Grid.Column="0"
                                Minimum="0"
                                Maximum="25"
                                StepFrequency="1"
                                SmallChange="1"
                                Value="0"
                                ValueChanged="MaterialNoise_ValueChanged" />
                        <TextBox x:Name="MaterialNoiseBox"
                                 Grid.Column="2"
                                 Width="60"
                                 Text="0"
                                 LostFocus="MaterialNoise_LostFocus"
                                 BeforeTextChanging="IntegerTextBox_BeforeTextChanging" />
                    </Grid>
                </StackPanel>

                <!-- Roughen Up -->
                <StackPanel Grid.Column="2"
                            Grid.Row="4"
                            Spacing="2"
                            VerticalAlignment="Center">
                    <TextBlock Text="Roughen Up (0-25)"
                               FontWeight="Bold"
                               ToolTipService.ToolTip="Increases surface roughness on materials to better match Vibrant Visuals' artstyle. Uses an inverse curve function to impact glossy surfaces the most.." />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"
                                              MinWidth="80" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="65" />
                        </Grid.ColumnDefinitions>

                        <Slider x:Name="RoughenUpSlider"
                                TickFrequency="5"
                                TickPlacement="BottomRight"
                                SnapsTo="StepValues"
                                Grid.Column="0"
                                Minimum="0"
                                Maximum="25"
                                StepFrequency="1"
                                SmallChange="1"
                                Value="0"
                                ValueChanged="RoughenUp_ValueChanged" />
                        <TextBox x:Name="RoughenUpBox"
                                 Grid.Column="2"
                                 Width="60"
                                 Text="0"
                                 LostFocus="RoughenUp_LostFocus"
                                 BeforeTextChanging="IntegerTextBox_BeforeTextChanging" />
                    </Grid>
                </StackPanel>

                <!-- Butcher Heightmaps -->
                <StackPanel Grid.Column="2"
                            Grid.Row="6"
                            Spacing="2"
                            VerticalAlignment="Bottom">
                    <TextBlock Text="Butcher Heightmaps (0-255)"
                               FontWeight="Bold"
                               ToolTipService.ToolTip="Butchers heightmaps and reduces refinedness, 0 = no change, 255 = fully lazy heightmaps." />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"
                                              MinWidth="80" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="65" />
                        </Grid.ColumnDefinitions>

                        <Slider x:Name="ButcherHeightmapsSlider"
                                TickFrequency="25"
                                TickPlacement="Inline"
                                SnapsTo="StepValues"
                                Grid.Column="0"
                                Minimum="0"
                                Maximum="255"
                                StepFrequency="1"
                                SmallChange="1"
                                Value="0"
                                ValueChanged="ButcherHeightmaps_ValueChanged" />
                        <TextBox x:Name="ButcherHeightmapsBox"
                                 Grid.Column="2"
                                 Width="60"
                                 Text="0"
                                 LostFocus="ButcherHeightmaps_LostFocus"
                                 BeforeTextChanging="IntegerTextBox_BeforeTextChanging" />
                    </Grid>
                </StackPanel>
            </Grid>
            <!-- End of Sliders Grid-->




            <!-- Bottom Buttons Grid 2x2 -->
            <Grid Margin="8,16,16,16"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom"
                  Height="90">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Tune Button (Top-Left) -->
                <Button x:Name="TuneSelectionButton"
                        Click="TuneSelectionButton_Click"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="4,0,0,0"
                        BorderThickness="0,0,2,2"
                        ToolTipService.ToolTip="Begins the tuning process based on selected packs and given parameters. Make sure Minecraft is closed while tuning or restart the game after tuning is finished.">
                    <Button.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="{ThemeResource FakeSplitButtonBrightBorderColor}"
                                          Offset="0" />
                            <GradientStop Color="{ThemeResource FakeSplitButtonDarkBorderColor}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <FontIcon Glyph="&#xF4A5;"
                                  FontSize="18"
                                  Margin="0,1,6,0"
                                  VerticalAlignment="Center" />
                        <TextBlock Text="Tune Selection"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!-- Reinstall Button (Top-Right) -->
                <Button x:Name="UpdateVanillaRTXButton"
                        Click="UpdateVanillaRTXButton_Click"
                        Grid.Row="0"
                        Grid.Column="1"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="0,4,0,0"
                        BorderThickness="2,0,0,2"
                        ToolTipService.ToolTip="Downloads and caches the latest releases of Vanilla RTX and Vanilla RTX Normals (Opus can only be installed manually) further reinstallations are always redeployed from cache unless a new Vanilla RTX update is available.">
                    <Button.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="{ThemeResource FakeSplitButtonBrightBorderColor}"
                                          Offset="0" />
                            <GradientStop Color="{ThemeResource FakeSplitButtonDarkBorderColor}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <FontIcon Glyph="&#xEBD3;"
                                  FontSize="18"
                                  Margin="0,0,8,0"
                                  VerticalAlignment="Center"
                                  x:Name="UpdateVanillaRTXGlyph"
                                  x:FieldModifier="public" />
                        <TextBlock Text="Reinstall Latest Packs"
                                   VerticalAlignment="Center"
                                   x:Name="UpdateVanillaRTXButtonText"
                                   x:FieldModifier="public" />
                    </StackPanel>
                </Button>

                <!-- Launch Button (Bottom-Left) -->
                <Button x:Name="LaunchButton"
                        Click="LaunchButton_Click"
                        Grid.Row="1"
                        Grid.Column="0"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="0,0,0,4"
                        BorderThickness="0,2,2,0"
                        ToolTipService.ToolTip="Launches Minecraft or Minecraft Preview with ray tracing pre-enabled to avoid issues. Additionally disables VSync for better performanc and enables in-game graphics mode switching.">
                    <Button.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="{ThemeResource FakeSplitButtonDarkBorderColor}"
                                          Offset="0" />
                            <GradientStop Color="{ThemeResource FakeSplitButtonBrightBorderColor}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <FontIcon Glyph="&#xE78B;"
                                  FontSize="18"
                                  Margin="0,0,8,0"
                                  VerticalAlignment="Center" />
                        <TextBlock Text="Launch Minecraft RTX"
                                   VerticalAlignment="Center"
                                   x:Name="LaunchButtonText" />
                    </StackPanel>
                </Button>

                <!-- Export Button (Bottom-Right) -->
                <Button x:Name="ExportButton"
                        Click="ExportButton_Click"
                        Grid.Row="1"
                        Grid.Column="1"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="0,0,4,0"
                        BorderThickness="2,2,0,0"
                        ToolTipService.ToolTip="Exports selected packages.">
                    <Button.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="{ThemeResource FakeSplitButtonDarkBorderColor}"
                                          Offset="0" />
                            <GradientStop Color="{ThemeResource FakeSplitButtonBrightBorderColor}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <FontIcon Glyph="&#xEDE2;"
                                  FontSize="18"
                                  Margin="0,0,8,0"
                                  VerticalAlignment="Center" />
                        <TextBlock Text="Export Selection"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!-- Modal Blocker -->
        <Grid x:Name="ModalBlocker"
              Grid.ColumnSpan="2"
              Background="#40000000"
              Visibility="Collapsed"
              IsHitTestVisible="True"
              Canvas.ZIndex="9998" />

        <!-- Splash Blocker -->
        <Grid x:Name="SplashOverlay"
              Grid.ColumnSpan="2"
              Canvas.ZIndex="9999">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SplashBackgroundColor}" />
            </Grid.Background>

            <Viewbox HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="208, 208, 208, 208"
                     Stretch="Uniform">
                <Grid Width="256"
                      Height="256">
                    <Image x:Name="SplashLampHalo"
                           Source="ms-appx:///Assets/icons/SplashScreen.Halo.png"
                           Width="1280"
                           Height="1280"
                           Margin="-512,-512,-512,-512"
                           Opacity="0.175"
                           Stretch="Uniform"
                           CacheMode="BitmapCache"/>
                    <Image x:Name="SplashLamp"
                           Source="ms-appx:///Assets/icons/SplashScreen.Regular.png"
                           Width="192"
                           Height="192"
                           Opacity="1.0"
                           Stretch="Uniform"
                           CacheMode="BitmapCache"/>
                    <Image x:Name="SplashLampSuper"
                           Source="ms-appx:///Assets/icons/SplashScreen.Super.png"
                           Width="192"
                           Height="192"
                           Opacity="0.0"
                           Stretch="Uniform"
                           CacheMode="BitmapCache"/>
                </Grid>
            </Viewbox>
        </Grid>

        <!-- End of Main Grid-->
    </Grid>
</Window>