<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="Cubeir.VanillaRTX.Tuner"
    Publisher="CN=Cubeir"
    Version="2.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="5ef27ded-91e3-45a2-935e-f37f04a38f42" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Vanilla RTX App</DisplayName>
    <PublisherDisplayName>Cubeir</PublisherDisplayName>
    <Logo>Assets\icons\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Vanilla RTX App"
        Description="Automatically update Vanilla RTX packages, tune them to your preferences, and launch Minecraft with RTX in one go."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\icons\Square150x150Logo.png"
        Square44x44Logo="Assets\icons\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\icons\Wide310x150Logo.png"  Square71x71Logo="Assets\icons\SmallTile.png" Square310x310Logo="Assets\icons\LargeTile.png" ShortName="Vanilla RTX App">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\icons\SplashScreen.png" />
        <uap:LockScreen BadgeLogo="Assets\icons\BadgeLogo.png"  Notification="badge"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
